# agentframework

./: .gitignore
axportal_backend/: Dockerfile  HELP.md  README.md  buildspec.yml  mvnw  mvnw.cmd  pom.xml  run.bat  run.sh  test_api.http  word.md
axportal_backend/.cursor/rules/: abbreviation-rule.mdc  project-structure.mdc
axportal_backend/.github/: copilot-instructions.md
axportal_backend/docker/postgres/: init.sql
axportal_backend/docs/: AI.md  vertica.md  개발표준.md  로그현황.md  명명규칙.md  설정환경.md  신한은행명명규칙(교육용).docx  신한은행명명규칙(교육용).md  아키텍처정의서.md  에러처리_개발가이드.md
axportal_backend/docs/이병관/: BEAN_CONFLICT_RESOLUTION_COMPLETE.md  CORS_OPEN_CONFIGURATION.md  ES생성내용.md  FEIGN_BEAN_CONFLICT_RESOLUTION.md  IONE_SYSTEM_CLIENT_RESTRUCTURE_COMPLETE.md  JWT_AUTHENTICATION.md  LOGGING.md  MAVEN_SETUP_COMPLETE.md  MAVEN_WRAPPER_GUIDE.md  MULTIPART_IMPLEMENTATION.md  SQLCOMMENT.md  git-guide.md  jar.lst  nexus-dependency-list.md  safetyfilter수정사항.md  경고조치요청_1023.md  명명규칙_준수분석(컨트롤러).md  소스경고조치요청1018.md  폐쇄망_버전_검증_완료_보고서.md
axportal_backend/docs/이병관/datumo/: DATUMO_SSL_BYPASS_GUIDE.md
axportal_backend/docs/이병관/ione/: IONE_SSL_BYPASS_GUIDE.md
axportal_backend/docs/이병관/lablup/: LABLUP_SSL_BYPASS_GUIDE.md
axportal_backend/docs/이병관/skt/: SKTAI_Token_API.md  agent.md  agentgateway.md  auth.md  data.md  evaluation.md  finetuning.md  history.md  knowledge.md  model.md  modelgateway.md  resource.md  safetyfilter.md  serving.md
axportal_backend/k8s/: 02-deployment.yaml  03-service.yaml  05-ingress.yaml  06-configmap.yaml  07-secret.yaml  08-pvc.yaml  09-dw_secret.yaml  10-migration-pvc.yaml
axportal_backend/shbdat/: 23584388-b3f7-4ee8-bfab-2f888262d758.xlsx  574030d3-80c9-4a9a-b0a5-e89a05181e5c.xlsx
axportal_backend/src/main/java/com/skax/aiplatform/: AxportalBackendApplication.java  UserDataInitializer.java
axportal_backend/src/main/java/com/skax/aiplatform/batch/: BucketDeleteBatch.java  DataPipelineMonitorBatch.java  HrDataBatchJob.java  IdeDeleteBatch.java  UserUsageMgmtDeleteBatch.java
axportal_backend/src/main/java/com/skax/aiplatform/client/deepsecurity/: DeepSecurityClient.java  VulnerabilityClient.java
axportal_backend/src/main/java/com/skax/aiplatform/client/lablup/: README.md
axportal_backend/src/main/java/com/skax/aiplatform/client/shinhan/: ShinhanSwingClient.java
axportal_backend/src/main/java/com/skax/aiplatform/common/config/: S3Config.java
axportal_backend/src/main/java/com/skax/aiplatform/common/constant/: AlarmMessage.java  AlarmMessageType.java  ApprovalAlarmMessages.java  CommCode.java  Constants.java  MessageConfig.java
axportal_backend/src/main/java/com/skax/aiplatform/common/context/: AdminContext.java
axportal_backend/src/main/java/com/skax/aiplatform/common/exception/: ActionType.java  BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
axportal_backend/src/main/java/com/skax/aiplatform/common/filter/: CustomSecurityHeadersFilter.java  RequestTraceFilter.java
axportal_backend/src/main/java/com/skax/aiplatform/common/interceptor/: HttpInfoExtractor.java  LogValueFormatter.java  LoggingInterceptor.java  MenuPathResolver.java  ServiceControllerInterceptor.java  UserActivityLogger.java
axportal_backend/src/main/java/com/skax/aiplatform/common/response/: AxResponse.java  AxResponseEntity.java  PageResponse.java  PageableInfo.java
axportal_backend/src/main/java/com/skax/aiplatform/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContext.java
axportal_backend/src/main/java/com/skax/aiplatform/common/sql/: SqlCommentContext.java
axportal_backend/src/main/java/com/skax/aiplatform/common/util/: DateUtils.java  EnumUtils.java  ExcelUtils.java  MultipartFileHeaderChecker.java  PaginationUtils.java  S3Util.java  TokenInfo.java  TraceUtils.java
axportal_backend/src/main/java/com/skax/aiplatform/config/: AopConfig.java  AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  JpaConfig.java  KubeClientConfig.java  MapStructConfig.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java  SwingConfig.java  VerticaDataSourceConfig.java  VerticaProperties.java  WebConfig.java
axportal_backend/src/main/java/com/skax/aiplatform/controller/: CorsTestController.java  HealthController.java
axportal_backend/src/main/java/com/skax/aiplatform/controller/admin/: IdeMgmtController.java  NoticeManagementController.java  PermitController.java  ProjectMgmtController.java  ResrcMgmtController.java  UserMgmtController.java  UserUsageMgmtController.java
axportal_backend/src/main/java/com/skax/aiplatform/controller/agent/: AgentBuilderController.java  AgentMcpController.java  AgentToolController.java
axportal_backend/src/main/java/com/skax/aiplatform/controller/auth/: AuthController.java  LoginController.java  SktaiTokenController.java  UserController.java
axportal_backend/src/main/java/com/skax/aiplatform/controller/common/: FileDocumentController.java  ManagerInfoController.java  MenuCheckController.java  MigController.java  PayReqController.java  ProjectInfoController.java  SampleController.java
axportal_backend/src/main/java/com/skax/aiplatform/controller/data/: DataCtlgDataSetController.java  DataStorController.java  (+4 more)
axportal_backend/src/main/java/com/skax/aiplatform/entity/: Authority.java  BaseEntity.java  GpoGroupcoJkwMas.java  GpoMenuVisibleMas.java  GpoTokensMas.java  GpoUsersMas.java  IdeImageCatalog.java  NoticeFile.java  NoticeManagement.java  UserIdeStatus.java  UserUsageMgmt.java
axportal_backend/src/main/java/com/skax/aiplatform/enums/: ModelDoipCtntType.java  ModelGardenStatus.java
axportal_backend/src/main/resources/: dw-secret-sample.json  logback-spring.xml  messages_ko.properties
axportal_backend/src/main/resources/mappers/common/: ApprovalMapper.xml
axportal_backend/src/main/resources/mappers/home/: ProjectMapper.xml
axportal_backend/src/main/resources/ssl/: README.md
axportal_backend/src/test/java/com/skax/aiplatform/: AxportalBackendApplicationTests.java
(+2917 files in other folders)
